.service-card-title {
  text-align: center;
}

.service-card-list {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  max-width: 1600px;
  display: grid;
  margin: 0 auto;
}

.service-card {
  cursor: pointer;
  border-radius: 10px;
}

.service-upload-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.instructions {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
